# set statusbar
set -g status-bg blue
set -g status-fg white
set -g status-left ‘#[fg=green]#T/#S’

# Change escape key from C-b to C-a
unbind C-b
set -g prefix ^A
bind a send-prefix

# Double C-a -> last window
bind ^A last-window

# History
set -g history-limit 10240

# Set VI mode
set -g mode-keys vi

set -g default-terminal "screen-256color"
