# Change escape key from C-b to C-a
unbind C-b
set -g prefix ^A
bind a send-prefix

# Double C-a -> last window
bind ^A last-window

# History
set -g history-limit 10240

# Set VI mode
set -g mode-keys vi

# set statusbar
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#h |'
set -g status-right '#[fg=green]| %a %l:%M:%S %p #[fg=blue]%Y-%m-%d'
set -g status-keys vi

# clock
set-window-option -g clock-mode-colour green

# split window - vim style
bind-key v split-window -h
bind-key s split-window

# vim traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

