# Change escape key from C-b to C-a
unbind C-b
set -g prefix ^A
bind a send-prefix

# Double C-a -> last window
bind ^A last-window

# History
set -g history-limit 10240

# Set VI mode
set -g mode-keys vi

# split window - vim style
bind-key v split-window -h
bind-key s split-window

# vim traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Status bar design
# status line
#set -g status-justify left
set -g status-interval 1

# messaging
#set -g message-command-fg blue
#set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-rename off

set -g escape-time 0

# The modes {
setw -g clock-mode-colour colour191
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour234
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour34

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g status-keys vi

setw -g window-status-current-fg colour82
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour32][#[fg=colour10]#I#[fg=colour250]:#[fg=colour2]#P#[fg=colour32]]#[fg=colour250]:#[fg=colour255]#W#[fg=colour34]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour4][#[fg=colour253]#I#[fg=colour245]:#[fg=colour237]#P#[fg=colour4]]#[fg=colour250]:#[fg=colour255]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

# tmux plugin manager {
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# }

set -g @continuum-restore 'on'
set -g @continuum-save-interval '360'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
