snippet inc "include (local)"
#include "${1}"
${0}
endsnippet

snippet incs "include (system)"
#include <${1}>
${0}
endsnippet

snippet us "using X = Y"
using ${1} = ${2};
${0}
endsnippet

snippet un "using namespace X"
using namespace ${1:std};
${0}
endsnippet

global !p
def create_namespaces(snip):
	placeholders_amount = int(snip.buffer[snip.line].strip())
	snip.buffer[snip.line] = ""

	anon_snippet = " ".join(['namespace $' + str(i + 1) + ' {' for i in range(placeholders_amount)])
	anon_snippet += '\n' * 2 + '$0' + '\n' * 2
	anon_snippet += '}' * placeholders_amount + " // namespace " + "::".join(['$' + str(i + 1) for i in range(placeholders_amount)])

	snip.expand_anon(anon_snippet)
endglobal

post_jump "create_namespaces(snip)"
snippet "ns(\d+)" "namespaces" br
`!p snip.rv = match.group(1)`
endsnippet

snippet if "if"
if(${1:condition})
{
	${0}
}
endsnippet

snippet ife "if-else"
if(${1:condition})
{
	${2}
}
else
{
	${0}
}
endsnippet

snippet for "for-loop"
for(${1}; ${2}; ${3})
{
	${0}
}
endsnippet

snippet fu "function"
${1} ${2}(${3})
{
	${0}
}
endsnippet

snippet tfu "template function"
template<typename ${1}>
${2} ${3}(${4})
{
	${0}
}
endsnippet

snippet cl "class"
class ${1}
{
public:
	$1(${2})
	: ${3}
	{
	}

private:
	${0}
};
endsnippet

snippet tcl "template class"
template<typename ${1}>
class ${2}
{
public:
	$2(${3})
	: ${4}
	{
	}

private:
	${0}
};
endsnippet

snippet la "lambda - quick"
[${1:capture}](${2:args}) { ${3:body} }
endsnippet

snippet laf "lambda - full"
[${1:/* capture */}](${2:/* args */}) ${3:mutable} ${4:noexcept} -> ${5:/* return */} {
	${0:/* code */}
}
endsnippet

snippet laval "lambda - capure value"
auto ${1} = [=](${2}) {
	${0}
}
endsnippet

snippet laref "lambda - capture ref"
auto ${1} = [&](${2}) {
	${0}
}
endsnippet

snippet st "struct"
struct ${1}
{
	${0}
};
endsnippet

snippet un "union"
union ${1}
{
	${0}
};
endsnippet

snippet ans "anonymous namespace"
namespace {

${0}

} // anonymous namespace
endsnippet

snippet guards "header's guards"
#ifndef ${1}
#define $1

${0}

#endif // $1
endsnippet

snippet main "main function"
int main(int argc, char* argv[])
{
	${0}
	return 0;
}
endsnippet
